---
- name: Install dependencies
  ansible.builtin.package:
    name: liblgpio-dev
    state: present
  become: true
  become_user: root

- name: Install python requirements for raspberry
  ansible.builtin.pip:
    requirements: "{{ james_on_rpi_install_dir }}/requirements-raspberry.txt"
    virtualenv: "{{ james_on_rpi_install_dir }}/venv"
  notify: Restart james2
  become: true
  become_user: "{{ james_on_rpi_os_user }}"
